<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keyword" content="EA">
        <meta name="description" content="EA快捷生成器">
        <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

        <type type="text/css">

        </type>
        <title>EA生成器</title>
    </head>
    <body>
        <div id="header">
            <h1 style="color: blue;background: blanchedalmond;text-align: center;font-size: 50px;">EA生成器</h1>
        </div>
        <div id="menu" style="float: none;text-align: center;">
            <a href="http://ww.baidu.com">主页</a> 
            <a href="http://ww.baidu.com">主页</a> 
            <a href="http://ww.baidu.com">主页</a> 
            <a href="add.html">注册</a> 

        </div>
        <table border="1">
            <tr>
                <td>第一行</td>
                <td>第一行</td>
            </tr>
        <tr>
            <td>第一行</td>
            <td>第一行</td>
        </tr>
        </table>
        <div id="liebiao">
            <ol>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
                    <li>【涨跌形态】鳄鱼线(Alligator)收口，平行线双向挂翻倍stop单，加简单风控（1年2.7倍） 2019-08-02 16:45:31</li>
        
                </ol>
        </div>
        <div id="footer" style="text-align: center;">
            <h3>ea生成器 版权所有</h3>
        </div>
    </body>
</html>